*{
    margin:0;
    padding:0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:10px;
    width:80%;
    margin: auto;
    padding-top:100px;
}
img{
    width:50%;
    height:auto;
    
}
button{
    padding:10px 30px;
    color:white;
    background-color:rgb(8, 0, 255);
    width:100%;
    margin-top:20px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    
    
    
}

input{
    padding:10px;
    font-size: larger;
    width:100%;
    border-radius: 20px;
}
.container-input{
    grid-column: 1 / -1;
}
label{
    font-size: larger;
    
}
.imgContainer{
    margin-top: 100px;
    text-align: center;
    background-color: rgb(232, 232, 232);
    border-radius: 20px;
    border:1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:20px;

}

@media screen and (max-width:780px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
    }
    img{
        width:50%;
        height:auto;
        
    }
}

@media screen and (max-width:600px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        gap:10px;
    }
    img{
        width:50%;
        height:auto;
        
    }
}